url=jdbc:mysql://127.0.0.1:3306?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
username=root
password=dexuan97
driver-class-name=com.mysql.cj.jdbc.Driver